{
  "name": "dominando-nodejs",
  "version": "1.0.0",
  "description": "Projeto de estudo Node.js com Express",
  "main": "src/app/server.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon"
  },
  "dependencies": {
    "express": "^4.18.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  },
  "author": "Daniel",
  "license": "ISC"
}